
:root
{
    --primary-color:white;
    --spacing:10px;
}


#modal-button
{
    padding:20px 30px;
    background:black;
    color:white;
    font-size: 2rem;
}

span
{
    display:inline-block;
    font-size: 2.5rem;
    color:var(--primary-color);
   padding:10px 20px;
}

input[type="image"]
{
    width:30px;
    float:right;
    padding:var(--spacing);
}

.modal-container
{
    display:none;
    grid-template-columns: 800px;
    grid-template-rows: 70px 100px 70px;
    grid-gap:0px;
    grid-template-areas: 
    "header"
    "body"
    "footer";
    
   margin-left:300px;
  
   
   
   
}


.open.modal-container
{
    display:grid;
    animation: moveContainer 0.5s;
    transform: translateY(100px);
    
}


.header
{
    grid-area:header;
    background:red;
}

.body
{
    grid-area:body;
    background:grey;
}

.footer
{
    grid-area:footer;
    background:red;
    font-size:2rem;
    
    

}

.footer p
{
    margin:0px;
    padding:var(--spacing);
    color:white
}

.paragraph
{
    font-size: 1.8rem;
    color:black;
    font-weight: 700;
    padding:var(--spacing);
    margin:0px;
}

@keyframes moveContainer
{
    0%
    {
        transform:translateY(-340px);
    }

    100%
    {
        transform:translateY(100px);
    }
}

